VUE_APP_ROOT=http://localhost:5000/
VUE_APP_API_BASE_URL=http://localhost:5000/api
VUE_APP_API_LOGIN_URL=http://localhost:5000/api/auth/login
VUE_APP_API_AUTH_URL=http://localhost:5000/api/auth/validate

